# MongoDB Configuration
MONGODB_URI=mongodb+srv://nihan:Killer888beats@nihan.3jzvm5.mongodb.net/climate-sustainability?retryWrites=true&w=majority&appName=nihan

# API Keys
GEMINI_API_KEY=AIzaSyCrJaAJih1vUhv_lZHJZHycm4Nvsja9Png
GEOAPIFY_API_KEY=aacb5a4e767e4e5993d5b2e4202bf541
CALENDAR_API_KEY=AIzaSyAoLPCdE858490Qg-3o37ZpVUyiVQMCuNU

# Security
SECRET_KEY=supersecretkey_form_local_testing
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Configuration
APP_HOST=localhost
APP_PORT=8000
APP_URL=http://localhost:8000

# Model Path
MODEL_PATH=ml/breast_cancer_cnn.h5

# Email Configuration (Choose one method)
# Method 1: SendGrid (Recommended - more reliable)
# SENDGRID_API_KEY=your_sendgrid_api_key_here
# SMTP_FROM=notification@onconavigator.com
# ADMIN_EMAIL=nihanmohammed95@gmail.com

# Method 2: SMTP (Gmail, etc.)
ADMIN_EMAIL=nihanmohammed95@gmail.com
ADMIN_PASSWORD=1234
ADMIN_USERNAME=nihan9t9
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nihanmohammed95@gmail.com
SMTP_PASS=ntwb bedy skvd bhnt
SMTP_FROM=nihanmohammed95@gmail.com